In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [28]:
data=sns.load_dataset("titanic")

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [30]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [31]:
# Drop rows with null values in age and deck columns
data = data.dropna(subset=['age', 'deck'])

In [32]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [33]:
# Drop rows with null values in embarked and embark_town columns
data = data.dropna(subset=['embarked', 'embark_town'])

In [34]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [35]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [36]:
# Boolean encoding for categorical columns
categorical_columns = ['sex', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

# Create boolean encoded variables (0/1) for each categorical column
data_encoded = data.copy()

# Sex: male=1, female=0
data_encoded['sex'] = (data['sex'] == 'male').astype(int)

# Embarked: convert to numeric, S=0, C=1, Q=2
data_encoded['embarked'] = pd.Categorical(data['embarked']).codes

# Class: First=0, Second=1, Third=2
data_encoded['class'] = pd.Categorical(data['class'], categories=['First', 'Second', 'Third']).codes

# Who: child=0, woman=1, man=2
data_encoded['who'] = pd.Categorical(data['who'], categories=['child', 'woman', 'man']).codes

# Adult_male: False=0, True=1
data_encoded['adult_male'] = data['adult_male'].astype(int)

# Deck: A=0, B=1, C=2, D=3, E=4, F=5, G=6
data_encoded['deck'] = pd.Categorical(data['deck']).codes

# Embark_town: Cherbourg=0, Queenstown=1, Southampton=2
data_encoded['embark_town'] = pd.Categorical(data['embark_town']).codes

# Alive: no=0, yes=1
data_encoded['alive'] = (data['alive'] == 'yes').astype(int)

# Alone: False=0, True=1
data_encoded['alone'] = data['alone'].astype(int)

# Display the first few rows of encoded data to verify
data_encoded.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,0,38.0,1,0,71.2833,0,0,1,0,2,0,1,0
3,1,1,0,35.0,1,0,53.1000,2,0,1,0,2,2,1,0
6,0,1,1,54.0,0,0,51.8625,2,0,2,1,4,2,0,1
10,1,3,0,4.0,1,1,16.7000,2,2,0,0,6,2,1,0
11,1,1,0,58.0,0,0,26.5500,2,0,1,0,2,2,1,1